<html>
    <head>

<title>SPEECH TO TEXT CONVERTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <style type="text/css">
        
        #result
        {
            height: 50%;
            background-color:black;
        }
        #title
        {
            text-align: center;
        }
        #rec
        {
          
    left: 400px;        
  border-radius: 100%;
  width: 90px;
  height: 90px;
  font-size: 15px; 
  background: red;
 margin-left: 700px;
  color: white;
     margin-top: 30px;
            
        }
        write
        {
            font-size: 28px;
        }
        
        
        
        </style>
    </head>
   
    
    <body>
    <h1 id="title">SPEECH TO TEXT CONVERTER</h1>
        <div id="result"></div>
        <div>
        <button id="rec" onclick="startConverting();"><i class="fa fa-microphone"></i></button>
     </div>
    
        
       <script type="text/javascript">

			var r = document.getElementById('result');

			function startConverting () {
				if('webkitSpeechRecognition' in window){
					var speechRecognizer = new webkitSpeechRecognition();
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();

					var finalTranscripts = '';

					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.innerHTML = finalTranscripts + '<span id="write" style="color:#999">' + interimTranscripts + '</span>';
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
				}
			}
        
        
        
        </script>
    </body>

</html>